{
  "name": "سامانه مدیریت هوشمند معاملات فارکس",
  "short_name": "MyAibaz",
  "description": "با استفاده از هوش مصنوعی، استراتژی‌های معاملاتی خود را بهینه کنید",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1f2937",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}

